# ディレクティブ一覧

## 公式資料

- [Alphabetical index of directives](http://nginx.org/en/docs/dirindex.html)

## ディレクティブ

- [accept_mutex](accept_mutex.md)
- [accept_mutex_delay](accept_mutex_delay.md)
- [access_log](access_log.md)
- [add_after_body](add_after_body.md)
- [add_before_body](add_before_body.md)
- [add_header](add_header.md)
- [addition_types](addition_types.md)
- [aio](aio.md)
- [aio_write](aio_write.md)
- [alias](alias.md)
- [allow](allow.md)
- [ancient_browser](ancient_browser.md)
- [ancient_browser_value](ancient_browser_value.md)
- [auth_basic](auth_basic.md)
- [auth_basic_user_file](auth_basic_user_file.md)
- [auth_http](auth_http.md)
- [auth_http_header](auth_http_header.md)
- [auth_http_pass_client_cert](auth_http_pass_client_cert.md)
- [auth_http_timeout](auth_http_timeout.md)
- [auth_request](auth_request.md)
- [auth_request_set](auth_request_set.md)
- [autoindex](autoindex.md)
- [autoindex_exact_size](autoindex_exact_size.md)
- [autoindex_format](autoindex_format.md)
- [autoindex_localtime](autoindex_localtime.md)
- [break](break.md)
- [charset](charset.md)
- [charset_map](charset_map.md)
- [charset_types](charset_types.md)
- [chunked_transfer_encoding](chunked_transfer_encoding.md)
- [client_body_buffer_size](client_body_buffer_size.md)
- [client_body_in_file_only](client_body_in_file_only.md)
- [client_body_in_single_buffer](client_body_in_single_buffer.md)
- [client_body_temp_path](client_body_temp_path.md)
- [client_body_timeout](client_body_timeout.md)
- [client_header_buffer_size](client_header_buffer_size.md)
- [client_header_timeout](client_header_timeout.md)
- [client_max_body_size](client_max_body_size.md)
- [connection_pool_size](connection_pool_size.md)
- [create_full_put_path](create_full_put_path.md)
- [daemon](daemon.md)
- [dav_access](dav_access.md)
- [dav_methods](dav_methods.md)
- [debug_connection](debug_connection.md)
- [debug_points](debug_points.md)
- [default_type](default_type.md)
- [deny](deny.md)
- [directio](directio.md)
- [directio_alignment](directio_alignment.md)
- [disable_symlinks](disable_symlinks.md)
- [empty_gif](empty_gif.md)
- [env](env.md)
- [error_log](error_log.md)
- [error_page](error_page.md)
- [etag](etag.md)
- [events](events.md)
- [expires](expires.md)
- [f4f](f4f.md)
- [f4f_buffer_size](f4f_buffer_size.md)
- [fastcgi_bind](fastcgi_bind.md)
- [fastcgi_buffer_size](fastcgi_buffer_size.md)
- [fastcgi_buffering](fastcgi_buffering.md)
- [fastcgi_buffers](fastcgi_buffers.md)
- [fastcgi_busy_buffers_size](fastcgi_busy_buffers_size.md)
- [fastcgi_cache](fastcgi_cache.md)
- [fastcgi_cache_bypass](fastcgi_cache_bypass.md)
- [fastcgi_cache_key](fastcgi_cache_key.md)
- [fastcgi_cache_lock](fastcgi_cache_lock.md)
- [fastcgi_cache_lock_age](fastcgi_cache_lock_age.md)
- [fastcgi_cache_lock_timeout](fastcgi_cache_lock_timeout.md)
- [fastcgi_cache_methods](fastcgi_cache_methods.md)
- [fastcgi_cache_min_uses](fastcgi_cache_min_uses.md)
- [fastcgi_cache_path](fastcgi_cache_path.md)
- [fastcgi_cache_purge](fastcgi_cache_purge.md)
- [fastcgi_cache_revalidate](fastcgi_cache_revalidate.md)
- [fastcgi_cache_use_stale](fastcgi_cache_use_stale.md)
- [fastcgi_cache_valid](fastcgi_cache_valid.md)
- [fastcgi_catch_stderr](fastcgi_catch_stderr.md)
- [fastcgi_connect_timeout](fastcgi_connect_timeout.md)
- [fastcgi_force_ranges](fastcgi_force_ranges.md)
- [fastcgi_hide_header](fastcgi_hide_header.md)
- [fastcgi_ignore_client_abort](fastcgi_ignore_client_abort.md)
- [fastcgi_ignore_headers](fastcgi_ignore_headers.md)
- [fastcgi_index](fastcgi_index.md)
- [fastcgi_intercept_errors](fastcgi_intercept_errors.md)
- [fastcgi_keep_conn](fastcgi_keep_conn.md)
- [fastcgi_limit_rate](fastcgi_limit_rate.md)
- [fastcgi_max_temp_file_size](fastcgi_max_temp_file_size.md)
- [fastcgi_next_upstream](fastcgi_next_upstream.md)
- [fastcgi_next_upstream_timeout](fastcgi_next_upstream_timeout.md)
- [fastcgi_next_upstream_tries](fastcgi_next_upstream_tries.md)
- [fastcgi_no_cache](fastcgi_no_cache.md)
- [fastcgi_param](fastcgi_param.md)
- [fastcgi_pass](fastcgi_pass.md)
- [fastcgi_pass_header](fastcgi_pass_header.md)
- [fastcgi_pass_request_body](fastcgi_pass_request_body.md)
- [fastcgi_pass_request_headers](fastcgi_pass_request_headers.md)
- [fastcgi_read_timeout](fastcgi_read_timeout.md)
- [fastcgi_request_buffering](fastcgi_request_buffering.md)
- [fastcgi_send_lowat](fastcgi_send_lowat.md)
- [fastcgi_send_timeout](fastcgi_send_timeout.md)
- [fastcgi_split_path_info](fastcgi_split_path_info.md)
- [fastcgi_store](fastcgi_store.md)
- [fastcgi_store_access](fastcgi_store_access.md)
- [fastcgi_temp_file_write_size](fastcgi_temp_file_write_size.md)
- [fastcgi_temp_path](fastcgi_temp_path.md)
- [flv](flv.md)
- [geo](geo.md)
- [geoip_city](geoip_city.md)
- [geoip_country](geoip_country.md)
- [geoip_org](geoip_org.md)
- [geoip_proxy](geoip_proxy.md)
- [geoip_proxy_recursive](geoip_proxy_recursive.md)
- [gunzip](gunzip.md)
- [gunzip_buffers](gunzip_buffers.md)
- [gzip](gzip.md)
- [gzip_buffers](gzip_buffers.md)
- [gzip_comp_level](gzip_comp_level.md)
- [gzip_disable](gzip_disable.md)
- [gzip_http_version](gzip_http_version.md)
- [gzip_min_length](gzip_min_length.md)
- [gzip_proxied](gzip_proxied.md)
- [gzip_static](gzip_static.md)
- [gzip_types](gzip_types.md)
- [gzip_vary](gzip_vary.md)
- [hash](hash.md)
- [health_check](health_check.md)
- [health_check_timeout](health_check_timeout.md)
- [hls](hls.md)
- [hls_buffers](hls_buffers.md)
- [hls_forward_args](hls_forward_args.md)
- [hls_fragment](hls_fragment.md)
- [hls_mp4_buffer_size](hls_mp4_buffer_size.md)
- [hls_mp4_max_buffer_size](hls_mp4_max_buffer_size.md)
- [http](http.md)
- [http2_body_preread_size](http2_body_preread_size.md)
- [http2_chunk_size](http2_chunk_size.md)
- [http2_idle_timeout](http2_idle_timeout.md)
- [http2_max_concurrent_streams](http2_max_concurrent_streams.md)
- [http2_max_field_size](http2_max_field_size.md)
- [http2_max_header_size](http2_max_header_size.md)
- [http2_recv_buffer_size](http2_recv_buffer_size.md)
- [http2_recv_timeout](http2_recv_timeout.md)
- [if](if.md)
- [if_modified_since](if_modified_since.md)
- [ignore_invalid_headers](ignore_invalid_headers.md)
- [image_filter](image_filter.md)
- [image_filter_buffer](image_filter_buffer.md)
- [image_filter_interlace](image_filter_interlace.md)
- [image_filter_jpeg_quality](image_filter_jpeg_quality.md)
- [image_filter_sharpen](image_filter_sharpen.md)
- [image_filter_transparency](image_filter_transparency.md)
- [imap_auth](imap_auth.md)
- [imap_capabilities](imap_capabilities.md)
- [imap_client_buffer](imap_client_buffer.md)
- [include](include.md)
- [index](index.md)
- [internal](internal.md)
- [ip_hash](ip_hash.md)
- [keepalive](keepalive.md)
- [keepalive_disable](keepalive_disable.md)
- [keepalive_requests](keepalive_requests.md)
- [keepalive_timeout](keepalive_timeout.md)
- [large_client_header_buffers](large_client_header_buffers.md)
- [least_conn](least_conn.md)
- [least_time](least_time.md)
- [limit_conn](limit_conn.md)
- [limit_conn_log_level](limit_conn_log_level.md)
- [limit_conn_status](limit_conn_status.md)
- [limit_conn_zone](limit_conn_zone.md)
- [limit_except](limit_except.md)
- [limit_rate](limit_rate.md)
- [limit_rate_after](limit_rate_after.md)
- [limit_req](limit_req.md)
- [limit_req_log_level](limit_req_log_level.md)
- [limit_req_status](limit_req_status.md)
- [limit_req_zone](limit_req_zone.md)
- [limit_zone](limit_zone.md)
- [lingering_close](lingering_close.md)
- [lingering_time](lingering_time.md)
- [lingering_timeout](lingering_timeout.md)
- [listen](listen.md)
- [load_module](load_module.md)
- [location](location.md)
- [lock_file](lock_file.md)
- [log_format](log_format.md)
- [log_not_found](log_not_found.md)
- [log_subrequest](log_subrequest.md)
- [mail](mail.md)
- [map](map.md)
- [map_hash_bucket_size](map_hash_bucket_size.md)
- [map_hash_max_size](map_hash_max_size.md)
- [master_process](master_process.md)
- [match](match.md)
- [max_ranges](max_ranges.md)
- [memcached_bind](memcached_bind.md)
- [memcached_buffer_size](memcached_buffer_size.md)
- [memcached_connect_timeout](memcached_connect_timeout.md)
- [memcached_force_ranges](memcached_force_ranges.md)
- [memcached_gzip_flag](memcached_gzip_flag.md)
- [memcached_next_upstream](memcached_next_upstream.md)
- [memcached_next_upstream_timeout](memcached_next_upstream_timeout.md)
- [memcached_next_upstream_tries](memcached_next_upstream_tries.md)
- [memcached_pass](memcached_pass.md)
- [memcached_read_timeout](memcached_read_timeout.md)
- [memcached_send_timeout](memcached_send_timeout.md)
- [merge_slashes](merge_slashes.md)
- [min_delete_depth](min_delete_depth.md)
- [modern_browser](modern_browser.md)
- [modern_browser_value](modern_browser_value.md)
- [mp4](mp4.md)
- [mp4_buffer_size](mp4_buffer_size.md)
- [mp4_limit_rate](mp4_limit_rate.md)
- [mp4_limit_rate_after](mp4_limit_rate_after.md)
- [mp4_max_buffer_size](mp4_max_buffer_size.md)
- [msie_padding](msie_padding.md)
- [msie_refresh](msie_refresh.md)
- [multi_accept](multi_accept.md)
- [ntlm](ntlm.md)
- [open_file_cache](open_file_cache.md)
- [open_file_cache_errors](open_file_cache_errors.md)
- [open_file_cache_min_uses](open_file_cache_min_uses.md)
- [open_file_cache_valid](open_file_cache_valid.md)
- [open_log_file_cache](open_log_file_cache.md)
- [output_buffers](output_buffers.md)
- [override_charset](override_charset.md)
- [pcre_jit](pcre_jit.md)
- [perl](perl.md)
- [perl_modules](perl_modules.md)
- [perl_require](perl_require.md)
- [perl_set](perl_set.md)
- [pid](pid.md)
- [pop3_auth](pop3_auth.md)
- [pop3_capabilities](pop3_capabilities.md)
- [port_in_redirect](port_in_redirect.md)
- [postpone_output](postpone_output.md)
- [protocol](protocol.md)
- [proxy_bind](proxy_bind.md)
- [proxy_buffer](proxy_buffer.md)
- [proxy_buffer_size](proxy_buffer_size.md)
- [proxy_buffering](proxy_buffering.md)
- [proxy_buffers](proxy_buffers.md)
- [proxy_busy_buffers_size](proxy_busy_buffers_size.md)
- [proxy_cache](proxy_cache.md)
- [proxy_cache_bypass](proxy_cache_bypass.md)
- [proxy_cache_convert_head](proxy_cache_convert_head.md)
- [proxy_cache_key](proxy_cache_key.md)
- [proxy_cache_lock](proxy_cache_lock.md)
- [proxy_cache_lock_age](proxy_cache_lock_age.md)
- [proxy_cache_lock_timeout](proxy_cache_lock_timeout.md)
- [proxy_cache_methods](proxy_cache_methods.md)
- [proxy_cache_min_uses](proxy_cache_min_uses.md)
- [proxy_cache_path](proxy_cache_path.md)
- [proxy_cache_purge](proxy_cache_purge.md)
- [proxy_cache_revalidate](proxy_cache_revalidate.md)
- [proxy_cache_use_stale](proxy_cache_use_stale.md)
- [proxy_cache_valid](proxy_cache_valid.md)
- [proxy_connect_timeout](proxy_connect_timeout.md)
- [proxy_cookie_domain](proxy_cookie_domain.md)
- [proxy_cookie_path](proxy_cookie_path.md)
- [proxy_download_rate](proxy_download_rate.md)
- [proxy_force_ranges](proxy_force_ranges.md)
- [proxy_headers_hash_bucket_size](proxy_headers_hash_bucket_size.md)
- [proxy_headers_hash_max_size](proxy_headers_hash_max_size.md)
- [proxy_hide_header](proxy_hide_header.md)
- [proxy_http_version](proxy_http_version.md)
- [proxy_ignore_client_abort](proxy_ignore_client_abort.md)
- [proxy_ignore_headers](proxy_ignore_headers.md)
- [proxy_intercept_errors](proxy_intercept_errors.md)
- [proxy_limit_rate](proxy_limit_rate.md)
- [proxy_max_temp_file_size](proxy_max_temp_file_size.md)
- [proxy_method](proxy_method.md)
- [proxy_next_upstream](proxy_next_upstream.md)
- [proxy_next_upstream_timeout](proxy_next_upstream_timeout.md)
- [proxy_next_upstream_tries](proxy_next_upstream_tries.md)
- [proxy_no_cache](proxy_no_cache.md)
- [proxy_pass](proxy_pass.md)
- [proxy_pass_error_message](proxy_pass_error_message.md)
- [proxy_pass_header](proxy_pass_header.md)
- [proxy_pass_request_body](proxy_pass_request_body.md)
- [proxy_pass_request_headers](proxy_pass_request_headers.md)
- [proxy_protocol](proxy_protocol.md)
- [proxy_read_timeout](proxy_read_timeout.md)
- [proxy_redirect](proxy_redirect.md)
- [proxy_request_buffering](proxy_request_buffering.md)
- [proxy_responses](proxy_responses.md)
- [proxy_send_lowat](proxy_send_lowat.md)
- [proxy_send_timeout](proxy_send_timeout.md)
- [proxy_set_body](proxy_set_body.md)
- [proxy_set_header](proxy_set_header.md)
- [proxy_ssl](proxy_ssl.md)
- [proxy_ssl_certificate](proxy_ssl_certificate.md)
- [proxy_ssl_certificate_key](proxy_ssl_certificate_key.md)
- [proxy_ssl_ciphers](proxy_ssl_ciphers.md)
- [proxy_ssl_crl](proxy_ssl_crl.md)
- [proxy_ssl_name](proxy_ssl_name.md)
- [proxy_ssl_password_file](proxy_ssl_password_file.md)
- [proxy_ssl_protocols](proxy_ssl_protocols.md)
- [proxy_ssl_server_name](proxy_ssl_server_name.md)
- [proxy_ssl_session_reuse](proxy_ssl_session_reuse.md)
- [proxy_ssl_trusted_certificate](proxy_ssl_trusted_certificate.md)
- [proxy_ssl_verify](proxy_ssl_verify.md)
- [proxy_ssl_verify_depth](proxy_ssl_verify_depth.md)
- [proxy_store](proxy_store.md)
- [proxy_store_access](proxy_store_access.md)
- [proxy_temp_file_write_size](proxy_temp_file_write_size.md)
- [proxy_temp_path](proxy_temp_path.md)
- [proxy_timeout](proxy_timeout.md)
- [proxy_upload_rate](proxy_upload_rate.md)
- [queue](queue.md)
- [random_index](random_index.md)
- [read_ahead](read_ahead.md)
- [real_ip_header](real_ip_header.md)
- [real_ip_recursive](real_ip_recursive.md)
- [recursive_error_pages](recursive_error_pages.md)
- [referer_hash_bucket_size](referer_hash_bucket_size.md)
- [referer_hash_max_size](referer_hash_max_size.md)
- [request_pool_size](request_pool_size.md)
- [reset_timedout_connection](reset_timedout_connection.md)
- [resolver](resolver.md)
- [resolver_timeout](resolver_timeout.md)
- [return](return.md)
- [rewrite](rewrite.md)
- [rewrite_log](rewrite_log.md)
- [root](root.md)
- [satisfy](satisfy.md)
- [scgi_bind](scgi_bind.md)
- [scgi_buffer_size](scgi_buffer_size.md)
- [scgi_buffering](scgi_buffering.md)
- [scgi_buffers](scgi_buffers.md)
- [scgi_busy_buffers_size](scgi_busy_buffers_size.md)
- [scgi_cache](scgi_cache.md)
- [scgi_cache_bypass](scgi_cache_bypass.md)
- [scgi_cache_key](scgi_cache_key.md)
- [scgi_cache_lock](scgi_cache_lock.md)
- [scgi_cache_lock_age](scgi_cache_lock_age.md)
- [scgi_cache_lock_timeout](scgi_cache_lock_timeout.md)
- [scgi_cache_methods](scgi_cache_methods.md)
- [scgi_cache_min_uses](scgi_cache_min_uses.md)
- [scgi_cache_path](scgi_cache_path.md)
- [scgi_cache_purge](scgi_cache_purge.md)
- [scgi_cache_revalidate](scgi_cache_revalidate.md)
- [scgi_cache_use_stale](scgi_cache_use_stale.md)
- [scgi_cache_valid](scgi_cache_valid.md)
- [scgi_connect_timeout](scgi_connect_timeout.md)
- [scgi_force_ranges](scgi_force_ranges.md)
- [scgi_hide_header](scgi_hide_header.md)
- [scgi_ignore_client_abort](scgi_ignore_client_abort.md)
- [scgi_ignore_headers](scgi_ignore_headers.md)
- [scgi_intercept_errors](scgi_intercept_errors.md)
- [scgi_limit_rate](scgi_limit_rate.md)
- [scgi_max_temp_file_size](scgi_max_temp_file_size.md)
- [scgi_next_upstream](scgi_next_upstream.md)
- [scgi_next_upstream_timeout](scgi_next_upstream_timeout.md)
- [scgi_next_upstream_tries](scgi_next_upstream_tries.md)
- [scgi_no_cache](scgi_no_cache.md)
- [scgi_param](scgi_param.md)
- [scgi_pass](scgi_pass.md)
- [scgi_pass_header](scgi_pass_header.md)
- [scgi_pass_request_body](scgi_pass_request_body.md)
- [scgi_pass_request_headers](scgi_pass_request_headers.md)
- [scgi_read_timeout](scgi_read_timeout.md)
- [scgi_request_buffering](scgi_request_buffering.md)
- [scgi_send_timeout](scgi_send_timeout.md)
- [scgi_store](scgi_store.md)
- [scgi_store_access](scgi_store_access.md)
- [scgi_temp_file_write_size](scgi_temp_file_write_size.md)
- [scgi_temp_path](scgi_temp_path.md)
- [secure_link](secure_link.md)
- [secure_link_md5](secure_link_md5.md)
- [secure_link_secret](secure_link_secret.md)
- [send_lowat](send_lowat.md)
- [send_timeout](send_timeout.md)
- [sendfile](sendfile.md)
- [sendfile_max_chunk](sendfile_max_chunk.md)
- [server](server.md)
- [server_name](server_name.md)
- [server_name_in_redirect](server_name_in_redirect.md)
- [server_names_hash_bucket_size](server_names_hash_bucket_size.md)
- [server_names_hash_max_size](server_names_hash_max_size.md)
- [server_tokens](server_tokens.md)
- [session_log](session_log.md)
- [session_log_format](session_log_format.md)
- [session_log_zone](session_log_zone.md)
- [set](set.md)
- [set_real_ip_from](set_real_ip_from.md)
- [slice](slice.md)
- [smtp_auth](smtp_auth.md)
- [smtp_capabilities](smtp_capabilities.md)
- [source_charset](source_charset.md)
- [spdy_chunk_size](spdy_chunk_size.md)
- [spdy_headers_comp](spdy_headers_comp.md)
- [split_clients](split_clients.md)
- [ssi](ssi.md)
- [ssi_last_modified](ssi_last_modified.md)
- [ssi_min_file_chunk](ssi_min_file_chunk.md)
- [ssi_silent_errors](ssi_silent_errors.md)
- [ssi_types](ssi_types.md)
- [ssi_value_length](ssi_value_length.md)
- [ssl](ssl.md)
- [ssl_buffer_size](ssl_buffer_size.md)
- [ssl_certificate](ssl_certificate.md)
- [ssl_certificate_key](ssl_certificate_key.md)
- [ssl_ciphers](ssl_ciphers.md)
- [ssl_client_certificate](ssl_client_certificate.md)
- [ssl_crl](ssl_crl.md)
- [ssl_dhparam](ssl_dhparam.md)
- [ssl_ecdh_curve](ssl_ecdh_curve.md)
- [ssl_engine](ssl_engine.md)
- [ssl_handshake_timeout](ssl_handshake_timeout.md)
- [ssl_password_file](ssl_password_file.md)
- [ssl_prefer_server_ciphers](ssl_prefer_server_ciphers.md)
- [ssl_protocols](ssl_protocols.md)
- [ssl_session_cache](ssl_session_cache.md)
- [ssl_session_ticket_key](ssl_session_ticket_key.md)
- [ssl_session_tickets](ssl_session_tickets.md)
- [ssl_session_timeout](ssl_session_timeout.md)
- [ssl_stapling](ssl_stapling.md)
- [ssl_stapling_file](ssl_stapling_file.md)
- [ssl_stapling_responder](ssl_stapling_responder.md)
- [ssl_stapling_verify](ssl_stapling_verify.md)
- [ssl_trusted_certificate](ssl_trusted_certificate.md)
- [ssl_verify_client](ssl_verify_client.md)
- [ssl_verify_depth](ssl_verify_depth.md)
- [starttls](starttls.md)
- [state](state.md)
- [status](status.md)
- [status_format](status_format.md)
- [status_zone](status_zone.md)
- [sticky](sticky.md)
- [sticky_cookie_insert](sticky_cookie_insert.md)
- [stream](stream.md)
- [stub_status](stub_status.md)
- [sub_filter](sub_filter.md)
- [sub_filter_last_modified](sub_filter_last_modified.md)
- [sub_filter_once](sub_filter_once.md)
- [sub_filter_types](sub_filter_types.md)
- [tcp_nodelay](tcp_nodelay.md)
- [tcp_nopush](tcp_nopush.md)
- [thread_pool](thread_pool.md)
- [timeout](timeout.md)
- [timer_resolution](timer_resolution.md)
- [try_files](try_files.md)
- [types](types.md)
- [types_hash_bucket_size](types_hash_bucket_size.md)
- [types_hash_max_size](types_hash_max_size.md)
- [underscores_in_headers](underscores_in_headers.md)
- [uninitialized_variable_warn](uninitialized_variable_warn.md)
- [upstream](upstream.md)
- [upstream_conf](upstream_conf.md)
- [use](use.md)
- [user](user.md)
- [userid](userid.md)
- [userid_domain](userid_domain.md)
- [userid_expires](userid_expires.md)
- [userid_mark](userid_mark.md)
- [userid_name](userid_name.md)
- [userid_p3p](userid_p3p.md)
- [userid_path](userid_path.md)
- [userid_service](userid_service.md)
- [uwsgi_bind](uwsgi_bind.md)
- [uwsgi_buffer_size](uwsgi_buffer_size.md)
- [uwsgi_buffering](uwsgi_buffering.md)
- [uwsgi_buffers](uwsgi_buffers.md)
- [uwsgi_busy_buffers_size](uwsgi_busy_buffers_size.md)
- [uwsgi_cache](uwsgi_cache.md)
- [uwsgi_cache_bypass](uwsgi_cache_bypass.md)
- [uwsgi_cache_key](uwsgi_cache_key.md)
- [uwsgi_cache_lock](uwsgi_cache_lock.md)
- [uwsgi_cache_lock_age](uwsgi_cache_lock_age.md)
- [uwsgi_cache_lock_timeout](uwsgi_cache_lock_timeout.md)
- [uwsgi_cache_methods](uwsgi_cache_methods.md)
- [uwsgi_cache_min_uses](uwsgi_cache_min_uses.md)
- [uwsgi_cache_path](uwsgi_cache_path.md)
- [uwsgi_cache_purge](uwsgi_cache_purge.md)
- [uwsgi_cache_revalidate](uwsgi_cache_revalidate.md)
- [uwsgi_cache_use_stale](uwsgi_cache_use_stale.md)
- [uwsgi_cache_valid](uwsgi_cache_valid.md)
- [uwsgi_connect_timeout](uwsgi_connect_timeout.md)
- [uwsgi_force_ranges](uwsgi_force_ranges.md)
- [uwsgi_hide_header](uwsgi_hide_header.md)
- [uwsgi_ignore_client_abort](uwsgi_ignore_client_abort.md)
- [uwsgi_ignore_headers](uwsgi_ignore_headers.md)
- [uwsgi_intercept_errors](uwsgi_intercept_errors.md)
- [uwsgi_limit_rate](uwsgi_limit_rate.md)
- [uwsgi_max_temp_file_size](uwsgi_max_temp_file_size.md)
- [uwsgi_modifier1](uwsgi_modifier1.md)
- [uwsgi_modifier2](uwsgi_modifier2.md)
- [uwsgi_next_upstream](uwsgi_next_upstream.md)
- [uwsgi_next_upstream_timeout](uwsgi_next_upstream_timeout.md)
- [uwsgi_next_upstream_tries](uwsgi_next_upstream_tries.md)
- [uwsgi_no_cache](uwsgi_no_cache.md)
- [uwsgi_param](uwsgi_param.md)
- [uwsgi_pass](uwsgi_pass.md)
- [uwsgi_pass_header](uwsgi_pass_header.md)
- [uwsgi_pass_request_body](uwsgi_pass_request_body.md)
- [uwsgi_pass_request_headers](uwsgi_pass_request_headers.md)
- [uwsgi_read_timeout](uwsgi_read_timeout.md)
- [uwsgi_request_buffering](uwsgi_request_buffering.md)
- [uwsgi_send_timeout](uwsgi_send_timeout.md)
- [uwsgi_ssl_certificate](uwsgi_ssl_certificate.md)
- [uwsgi_ssl_certificate_key](uwsgi_ssl_certificate_key.md)
- [uwsgi_ssl_ciphers](uwsgi_ssl_ciphers.md)
- [uwsgi_ssl_crl](uwsgi_ssl_crl.md)
- [uwsgi_ssl_name](uwsgi_ssl_name.md)
- [uwsgi_ssl_password_file](uwsgi_ssl_password_file.md)
- [uwsgi_ssl_protocols](uwsgi_ssl_protocols.md)
- [uwsgi_ssl_server_name](uwsgi_ssl_server_name.md)
- [uwsgi_ssl_session_reuse](uwsgi_ssl_session_reuse.md)
- [uwsgi_ssl_trusted_certificate](uwsgi_ssl_trusted_certificate.md)
- [uwsgi_ssl_verify](uwsgi_ssl_verify.md)
- [uwsgi_ssl_verify_depth](uwsgi_ssl_verify_depth.md)
- [uwsgi_store](uwsgi_store.md)
- [uwsgi_store_access](uwsgi_store_access.md)
- [uwsgi_temp_file_write_size](uwsgi_temp_file_write_size.md)
- [uwsgi_temp_path](uwsgi_temp_path.md)
- [valid_referers](valid_referers.md)
- [variables_hash_bucket_size](variables_hash_bucket_size.md)
- [variables_hash_max_size](variables_hash_max_size.md)
- [worker_aio_requests](worker_aio_requests.md)
- [worker_connections](worker_connections.md)
- [worker_cpu_affinity](worker_cpu_affinity.md)
- [worker_priority](worker_priority.md)
- [worker_processes](worker_processes.md)
- [worker_rlimit_core](worker_rlimit_core.md)
- [worker_rlimit_nofile](worker_rlimit_nofile.md)
- [working_directory](working_directory.md)
- [xclient](xclient.md)
- [xml_entities](xml_entities.md)
- [xslt_last_modified](xslt_last_modified.md)
- [xslt_param](xslt_param.md)
- [xslt_string_param](xslt_string_param.md)
- [xslt_stylesheet](xslt_stylesheet.md)
- [xslt_types](xslt_types.md)
- [zone](zone.md)
